#모든 로그를 보고 싶을 경우 trace 설정
#logging.level.[상위패키지].[하위패키지]
#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#logging.level.hello.springmvc=trace

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

logging.level.hello.springmvc=debug